cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           fp-stack-proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-stack-proj#readme>
homepage:       https://github.com/githubuser/fp-stack-proj#readme
bug-reports:    https://github.com/githubuser/fp-stack-proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-stack-proj

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fp_stack_proj
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels ==3.3.7
    , base >=4.7 && <5
    , hip ==1.5.6.0
    , split ==0.2.3.4
    , vector ==0.12.3.1
  default-language: Haskell2010

executable fp-stack-proj-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_stack_proj
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels ==3.3.7
    , base >=4.7 && <5
    , fp-stack-proj
    , hip ==1.5.6.0
    , split ==0.2.3.4
    , vector ==0.12.3.1
  default-language: Haskell2010

test-suite fp-stack-proj-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.LibTest
      Paths_fp_stack_proj
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , JuicyPixels ==3.3.7
    , base >=4.7 && <5
    , fp-stack-proj
    , hip ==1.5.6.0
    , split ==0.2.3.4
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , vector ==0.12.3.1
  default-language: Haskell2010
