cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           P08
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/P08#readme>
homepage:       https://github.com/kajigor/P08#readme
bug-reports:    https://github.com/kajigor/P08/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kajigor/P08

library
  exposed-modules:
      Functors
      Lambda
      List
      Tree
  other-modules:
      Paths_P08
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable P08-exe
  main-is: Main.hs
  other-modules:
      Paths_P08
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      P08
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite P08-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Lambda
      Paths_P08
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , P08
    , base >=4.7 && <5
    , hedgehog
    , mtl
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
