cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           P11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/P11#readme>
homepage:       https://github.com/kajigor/P11#readme
bug-reports:    https://github.com/kajigor/P11/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kajigor/P11

library
  exposed-modules:
      Expr.AST
      Expr.Combinators
      Expr.Infix
      Expr.Lexer
      Expr.Parser
      Password
  other-modules:
      Paths_P11
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , transformers
  default-language: Haskell2010

executable P11-exe
  main-is: Main.hs
  other-modules:
      Expr
      Paths_P11
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      P11
    , base >=4.7 && <5
    , containers
    , filepath
    , optparse-applicative
    , transformers
  default-language: Haskell2010

test-suite P11-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_P11
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      P11
    , base >=4.7 && <5
    , containers
    , transformers
  default-language: Haskell2010
