cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           P12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/P12#readme>
homepage:       https://github.com/kajigor/P12#readme
bug-reports:    https://github.com/kajigor/P12/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kajigor/P12

library
  exposed-modules:
      Expr.AST
      Expr.Combinators
      Expr.GADT
      Expr.Infix
      Expr.Lexer
      Expr.Parser
      Lib
      List
      Rand
  other-modules:
      Paths_P12
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , transformers
  default-language: Haskell2010

executable P12-exe
  main-is: Main.hs
  other-modules:
      Paths_P12
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      P12
    , base >=4.7 && <5
    , containers
    , filepath
    , optparse-applicative
    , random
    , transformers
  default-language: Haskell2010

test-suite P12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_P12
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      P12
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
