cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/proj#readme>
homepage:       https://github.com/kajigor/proj#readme
bug-reports:    https://github.com/kajigor/proj/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kajigor/proj

library
  exposed-modules:
      Constants
      Lambda
      Parse
      Reductions
  other-modules:
      Paths_proj
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: Haskell2010

executable proj-exe
  main-is: Main.hs
  other-modules:
      Paths_proj
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , megaparsec
    , mtl
    , optparse-applicative
    , proj
  default-language: Haskell2010

test-suite proj-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Lambda
      Test.Parse
      Test.Reductions
      Paths_proj
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , base >=4.7 && <5
    , containers
    , hedgehog
    , megaparsec
    , mtl
    , proj
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
