cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/project#readme>
homepage:       https://github.com/kajigor/project#readme
bug-reports:    https://github.com/kajigor/project/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kajigor/project

library
  exposed-modules:
      Lambda
      Parser
      Reductions
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Spock
    , Spock-lucid
    , aeson
    , base >=4.7 && <5
    , containers
    , hashable
    , http-types
    , lucid
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , Spock-lucid
    , aeson
    , base >=4.7 && <5
    , hashable
    , http-types
    , lucid
    , megaparsec
    , mtl
    , project
    , text
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Lambda
      Test.Parser
      Test.Reductions
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , Spock
    , Spock-lucid
    , aeson
    , base >=4.7 && <5
    , containers
    , hashable
    , hedgehog
    , http-types
    , lucid
    , megaparsec
    , mtl
    , project
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
  default-language: Haskell2010
