cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proj#readme>
homepage:       https://github.com/githubuser/proj#readme
bug-reports:    https://github.com/githubuser/proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/proj

library
  exposed-modules:
      Lambda
      Parser
      Reductions
  other-modules:
      Paths_proj
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , gi-gtk
    , haskell-gi-base
    , hedgehog
    , text
    , unix
  default-language: Haskell2010

executable proj-exe
  main-is: Main.hs
  other-modules:
      Paths_proj
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , gi-gtk
    , haskell-gi-base
    , hedgehog
    , proj
    , text
    , unix
  default-language: Haskell2010

test-suite proj-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Lambda
      Test.Parser
      Test.Parser_property
      Test.Reductions
      Test.Reductions_property
      Paths_proj
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HUnit-approx
    , base >=4.7 && <5
    , containers
    , exceptions
    , gi-gtk
    , haskell-gi-base
    , hedgehog
    , proj
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , unix
  default-language: Haskell2010
